# EduNest-backend

./: README.md  build.gradle
src/main/java/com/edunest/common/: PagedResponse.java
src/main/java/com/edunest/configuration/: JwtAuthenticationFilter.java  JwtHelper.java  SecurityConfiguration.java
src/main/java/com/edunest/controller/: AnnouncementController.java  AttendanceController.java  AuthController.java  ClassController.java  DashboardController.java  EventController.java  ExamController.java  FeeController.java  HomeworkController.java  MobileAuthController.java  MobileSchoolController.java  MobileStudentController.java  StudentController.java  TeacherController.java  TimetableController.java
src/main/java/com/edunest/dto/: ClassListResponse.java  ClassRequest.java  LoginResponse.java  RenewSessionRequest.java  RenewSessionResponse.java  TeacherClassRequest.java  TeacherDTO.java  TeacherListResponse.java  TeacherResponse.java  TenantResponse.java
src/main/java/com/edunest/entity/: Announcement.java  Attendance.java  ClassFee.java  ClassSection.java  Event.java  Exam.java  ExamMark.java  FeePayment.java  Homework.java  Role.java  Student.java  StudentClass.java  Teacher.java  TeacherClass.java  Tenant.java  TimeSlot.java  Timetable.java  WorkingDay.java
src/main/java/com/edunest/repository/: AcademicYearRepository.java  AnnouncementRepository.java  AttendanceRepository.java  ClassFeeRepository.java  ClassMasterRepository.java  ClassSectionRepository.java  EmploymentTypeRepository.java  EventRepository.java  (+14 more)
src/main/resources/: application.properties
(+72 files in other folders)
